APP_PORT=30002
DB_URL= mongodb://127.0.0.1:27017/Clocare
# mongodb+srv://clocareindia:um1mDpGuRrAppobY@cluster0.yvropbl.mongodb.net/Clocare
# mongodb+srv://clocareindia:<password>@cluster0.yvropbl.mongodb.net/?retryWrites=true&w=majority 
 
SMS_APIKEY='NGIzNjcxNzAzNDYxMzE3ODRkNGYzNjQzNTE2YTUzNDQ='
SMS_SENDER='CLOCRE'
REFRESH_SECRET='thisismysecret'
JWT_SECRET=thisismysecret
JWT_STAFF_SECRET=thisismyStaffsecret